PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb://localhost/devbootcamp

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = mCJoRh32tZyOvICqUwvca7qTAeMN5DPo

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = iajslsaklsjkajk
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 99efce424752fd
SMTP_PASSWORD = fafe4651c2a923
FROM_EMAIL = noreply@devcamper.io
FROM_NAME = DevCamper
